.btn-home {
    display: inline-block;
    color: white; /* Cor do ícone (azul) */
    font-size: 32px; /* Tamanho maior do ícone */
    
}
    body {
        font-family: Arial, sans-serif;
        background-color: #e9ecef;
        margin: 0;
        display: flex;
        height: 100vh;
        overflow: hidden;
    }
    .sidebar {
        width: 250px;
        background-color: #28a745;
        color: white;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
        flex-shrink: 0;
        overflow-y: auto;
    }
    
    .sidebar .header {
        font-size: 24px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    
    .sidebar .header i {
        font-size: 32px;
        margin-right: 10px;
    }
    
    .sidebar button {
        width: 100%;
        text-align: left;
        color: white;
        background: none;
        border: none;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .sidebar button:hover {
        background-color: #218838;
    }
    .dropdown-content {
        margin-top: 10px;
    }
    .dropdown-content button {
        display: block;
        background-color: #218838;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        text-align: left;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .dropdown-content button:hover {
        background-color: #1e7e34;
    }
    .main-content {
        flex: 1;
        padding: 20px;
        background-color: white;
        overflow-y: auto;
        position: relative;
    }
    .header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .logo {
        height: 120px;
        object-fit: cover;
        margin-right: 20px;
        flex-shrink: 0;
    }
    .logout-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background 0.3s ease;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .logout-button:hover {
        background-color: #218838;
    }
    .form-container {
        
        grid-template-columns: 1fr;
        gap: 15px;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px white;
    }




    /* Aplica estilo somente quando o formulário está ativo */
    .form-container.active {
        display: grid; /* Exibe o formulário como grid */
        border: 2px solid rgba(22, 202, 61, 0.849); /* Adiciona uma borda quando o formulário está ativo */
    }
    
    .form-container label {
        display: block;
        margin-bottom: 5px;
    }

    .form-container input, 
    .form-container select, 
    .form-container button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    .form-container button {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .form-container button:hover {
        background-color: #218838;
    }
    .collapsible {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        text-align: left;
        cursor: pointer;
        transition: background 0.3s ease;
        margin-top: 5px;
    }
    .collapsible.active {
        background-color: #218838;
    }
    .content {
        display: none;
        padding-left: 20px;
    }
    /* Estilos para os elementos de checkbox e labels */
    .content label {
        display: flex; /* Utiliza o Flexbox para alinhamento */
        align-items: center; /* Alinha verticalmente o checkbox e o texto */
        margin-bottom: 5px; /* Espaçamento entre os itens */
        flex-direction: row-reverse; /* Inverte a ordem dos itens dentro do label */
    }

    .content input[type="checkbox"] {
        margin-left: 10px; /* Espaçamento à esquerda do checkbox */
    }
    .message {
        position: fixed;
        top: 20px; /* Distância do topo */
        left: 50%;
        transform: translateX(-50%); /* Centraliza horizontalmente */
        background-color: #4CAF50; /* Cor verde para sucesso */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: none;
        z-index: 1000;
        font-size: 16px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        opacity: 0;
    }

    .message.error {
        background-color: #f44336; /* Cor vermelha para erro */
    }

    .message.show {
        display: block;
        opacity: 1;
        transform: translateX(-50%) scale(1); /* Mover para o meio e escala normal */
    }

    .message.hide {
        opacity: 0;
        transform: translateX(-50%) scale(0.9); /* Reduzir a escala para efeito de saída */
    }