body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.sidebar {
    width: 250px;
    background-color: #28a745;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: relative;
    flex-shrink: 0;
    overflow-y: auto;
}
.sidebar button {
    width: 100%;
    text-align: left;
    color: white;
    background: none;
    border: none;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.sidebar button:hover {
    background-color: #218838;
}
.dropdown-content {
    margin-top: 10px;
}
.dropdown-content button {
    display: block;
    background-color: #218838;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;
}
.dropdown-content button:hover {
    background-color: #1e7e34;
}
.main-content {
    flex: 1;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
    position: relative;
}
.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}
.logo {
    height: 120px;
    object-fit: cover;
    margin-right: 20px; /* Espaço entre a logo e o título */
    flex-shrink: 0; /* Evita que a logo encolha */
}
.logout-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    position: absolute;
    top: 20px;
    right: 20px;
}
.logout-button:hover {
    background-color: #218838;
}
.form-container {
    margin-top: 20px;
}
.form-container h2 {
    margin-bottom: 20px;
}
.form-container input, .form-container select, .form-container button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}
.form-container button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
.form-container button:hover {
    background-color: #218838;
}
.collapsible {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 5px;
}
.collapsible.active {
    background-color: #218838;
}
.content {
    display: none;
    padding-left: 20px;
}