<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portal Brechó</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>




        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                        </li>
                    </ul>
                   
                        
                        <button class="btn btn-outline-dark" type='submit' value='Voltar'"/>
                        <a href="javascript:history.go(-1)"> 
                            <i class="bi-start-fill me-1"></i>
                                VOLTAR</a>
           
        </nav>

            <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">EDITANDO SEU ANÚNCIO</h1>
                   
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

        




            <div class="mb-md-5 mt-md-4 pb-5">

                <form enctype="multipart/form-data" method="POST" name="form2" action="e_anuncio.php">



<?php
    
    include "config.php";

    $id_a = $_GET['id_anuncio'];


//break;

     $sql = "SELECT * FROM anuncio WHERE anuncio.id_anuncio='$id_a'";

        //Faz a operacao no banco de dados
        $query = mysql_query($sql) or die (mysql_error());
        $puxa = mysql_fetch_array($query);
        
         

      $cat = $puxa["categoria"];
      $nom = $puxa["nome"];
      $mar = $puxa["marca"];
      $tam = $puxa['tamanho'];
      $cor = $puxa["cor"];
      $estuso = $puxa["estado_uso"];
      $obs = $puxa["observacao"];
      $foto = $puxa['foto'];
      $val = $puxa["valor"];

?>


                    <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">Codigo do Anúncio:<?php echo $id_a; ?></label>
                      <?php
                         session_start();   
                         $_SESSION['id_an'] = $id_a;
                      ?>
                      </div>

                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">SELECIONE A CATEGORIA DO SEU ANÚNCIO:*</label>
                            <select name="categoria" id="categoria">
                              <option value="Calça">Calça</option>
                              <option value="Camisa">Camisa</option>
                              <option value="Casaco">Casaco</option>
                              <option value="Moleton">Moleton</option>
                               <option value="Calçado">Calçado</option>
                            </select>
                      </div>
                      
                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">NOME DO PRODUTO:*</label>
                        <input type="text" id="nome" name="nome" class="form-control form-control-lg" value="<?php echo $nom ?>" />
                      </div>

                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">MARCA:*</label>
                        <input type="text" id="marca" name="marca" class="form-control form-control-lg" value="<?php echo $mar ?>" />
                      </div>

                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">TAMANHO:*</label>
                        <input type="text" id="tamanho" name="tamanho" class="form-control form-control-lg" value="<?php echo $tam ?>"/>
                      </div>


                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">COR:</label>
                        <input type="text" id="cor" name="cor" class="form-control form-control-lg" value="<?php echo $cor ?>"/>    
                      </div>

                     <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">ESTADO DE USO/ CONSERVAÇÃO:*</label>
                        <input type="text" id="estadodeuso" name="estadodeuso" class="form-control form-control-lg" value="<?php echo $estuso ?>"/>
                      </div>
 

                     <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">OBSERVAÇÃO:</label>
                            <textarea id="observacao" name="observacao" rows="6" cols="45"><?php echo $obs ?></textarea>
                      </div>
                    

                    
                      <div class="form-outline form-white mb-4">
                        <!-- chamamos a imagem atual para verificar se é necessário atualizar -->
                        <?php echo '<img src="img/'.$foto.'" width="200px" height="120px" alt="Foto de exibição"/>'; ?><br>

                         <label class="form-label" for="fname">ATUALIZAR IMAGEM:*</label>
                            <input type="file" name="foto">
                      </div>


                       <div class="form-outline form-white mb-4">
                        <label class="form-label" for="fname">VALOR em R$:*</label>
                        <input type="text" id="valor" name="valor" value="<?php echo $val ?>" class="form-control form-control-lg" />    
                      </div>



                      <button class="btn btn-outline-light btn-lg px-3" type="submit">ATUALIZAR</button>

                     <BR>
                     <BR> <BR>
                     <BR>

                     <div class="form-outline form-white mb-4">
                         <label class="form-label" for="fname">* Todos os campos com asterisco são de preenchimento obrigatório!</label>
                     </div>


              </form>   

            </div>

            <div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>  




       
        <!-- Footer-->
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>