<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="descrição" content="" />
        <meta name="author" content="" />
        <title>ANUNCIOS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                        </li>
                    </ul>
                    <form class="d-flex">
                        
                        <button class="btn btn-outline-dark" type='submit' value='Voltar'"/>
                        <a href="javascript:history.go(-1)"> 
                            <i class="bi-start-fill me-1"></i>
                                VOLTAR</a>
            
        </nav>

        
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Detalhes do Anúncio</h1>
                </div>
            </div>
        </header>

<?php
    session_start();
    include "config.php";

    $id_a = $_GET['id_anuncio'];

//break;

     $sql = "SELECT * FROM anuncio WHERE anuncio.id_anuncio='$id_a'";

        // Faz a operacao no banco de dados
        $query = mysql_query($sql) or die (mysql_error());

        // Escreve os resultados
        $numero = 0;
        
        while ($row = mysql_fetch_assoc($query)) {
        //$numero ++;   
           
           // echo '<td>'.$row['marca'].'</td>';
           // echo '<td>'.$row['modelo'].'</td>';
           // echo '<td>'.$row['anofabricacao'].'</td>';
           // echo '<td>'.$row['kilometragem'].'</td>';
           // echo '<td>'.$row['valor'].'</td>';
           // echo '<td><a href="detalhes_anuncio.php?id='.$row['id_anuncio'].'"> <img src="img/'.$row['foto'].'" width="350px" height="350px" alt="Foto de exibição"/></a></td>';



?>

        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row  justify-content-center">
                   
                            <div class="col mb-4">
                               
                                  <div class="container text-center">
                                      <div class="row">
                                        <div class="col"> <br><br>
                                           <!--<img class="card-img-top" src="img/ferrari.jpg"  width="500" height="180" />-->
                                            <?php echo '<img src="img/'.$row['foto'].'" width="450px" height="500px" alt="Foto de exibição"/>'; ?>
                                        </div>
                                        <div class="col">
                                          Descrição do Anúncio:<br><br>
                                               <h4><b>Categoria:</b> <?php echo '<td>'.$row['categoria'].'</td>'; ?><br></h4>
                                               <h2><b>Item:</b> <?php echo '<td>'.$row['nome'].'</td>'; ?><br></h2>
                                               <h3><b>Marca:</b> <?php echo '<td>'.$row['marca'].'</td>'; ?><br></h3>
                                               <h3><b>Tamanho:</b> <?php echo '<td>'.$row['tamanho'].'</td>'; ?><br></h3>
                                               <h3><b>Cor: </b>  <?php echo '<td>'.$row['cor'].'</td>'; ?><br><br></h3>
                                               <h4><b>Estado de Conservação: </b> <?php echo '<td>'.$row['estado_uso'].'</td>'; ?><br><br></h1>
                                                <h3><b>Observação: </b>  <?php echo '<td>'.$row['observacao'].'</td>'; ?><br><br></h3>
                                                <h1><b>Valor: </b>  <?php echo '<td>'.$row['valor'].'</td>'; ?><br><br></h1>


                                        </div>
                                    
                                      </div>
                                    </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

<?php
}
?>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Turma 24 - Ano 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>